# kanzhun

./: pom.xml
src/main/java/com/qianfeng/autodata/: Application.java  CodeGenerator.java
src/main/resources/: application.yml  spring-mvc.xml
src/main/resources/mapper/user/: UserinfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
